elastic.host=localhost
elastic.port.http=9200
elastic.username=elastic
elastic.password=changeme
elastic.index.prefix=flopsar-
flopsar.address=localhost:9000
flopsar.agent.pattern=nsivmq1
flopsar.duration.threshold=0