elastic.host=localhost
elastic.port.http=9200
elastic.username=elastic
elastic.password=changeme
elastic.index.prefix=flopsar-
flopsar.address=172.16.0.13:10001
flopsar.agent.pattern=nsivmq1
flopsar.duration.threshold=0